# database
SQLALCHEMY_DATABASE_URI = 'sqlite:////home/victor/Documentos/Modelagem_Sistemas/BolsasUFJF/project/data/bolsasUFJF.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
MAX_CONTENT_LENGTH = 32 * 1024 * 1024