# database
SOURCE_PATH = 'home/victor/Documentos/Modelagem_Sistemas/BolsasUFJF/'
SQLALCHEMY_DATABASE_URI = 'sqlite:////'+SOURCE_PATH+'project/data/bolsasUFJF.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
MAX_CONTENT_LENGTH = 32 * 1024 * 1024